<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/font/Roboto.css">
	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
	<!-- Angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
	<!-- AngularFire -->
	<script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.js"></script>
	<!-- Custom JS -->
	<script src="js/app.js"></script>

	<title>Look.it</title>

	<style type="text/css">
		.header,
		.footer
		{
			box-sizing: border-box;
			width: 100%;
			position: fixed;
		}
		.header
		{
			top: 0;
		}
		.footer
		{
			bottom: 0;
		}

		.inputWrapper {
			height: 32px;
			width: 64px;
			overflow: hidden;
			position: relative;
			cursor: pointer;
			/*Using a background color, but you can use a background image to represent a button*/
			background-color: #DDF;
		}
		.fileInput {
			cursor: pointer;
			height: 100%;
			position:absolute;
			top: 0;
			right: 0;
			z-index: 99;
			/*This makes the button huge. If you want a bigger button, increase the font size*/
			font-size:50px;
			/*Opacity settings for all browsers*/
			opacity: 0;
			-moz-opacity: 0;
			filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)
		}
	</style>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/demo.css" />
	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		 jQuery(document).ready(function( $ ) {
				$("#menu").mmenu({
					 "extensions": [
							"border-full",
							"effect-zoom-panels",
							"pageshadow",
							"theme-dark"
					 ],
					 "searchfield": {
							"placeholder": "#procureUmLook",
							"noResults": "Não encontramos nada :(",
							"add": true
					 },
					 "navbar": {
							"title": "Look.it"
					 },
					 "navbars": [
							{
								 "position": "top",
								 "content": [
										"searchfield"
								 ]
							},
							{
								 "position": "top"
							},
							{
								 "position": "bottom",
								 "content": [
										"<a>Look.it® ;-)</a>"
								 ]
							}
					 ]
				});
		 });
	</script>
</head>
	<body ng-controller="AuthCtrl">

		<div id="page">
			<div class="header">
				<a href="#menu"></a>
				<font color="white"> Look</font><font color="#FC074C">.It</font>
			</div>
			<div class="content" >
				<img ng-src="{{ authData.facebook.profileImageURL }}" alt="..." class="img-circle">
				<p><strong><h3>{{ authData.facebook.displayName }} </h3></strong><br />
					Compartilhe seu visual e obtenha ajuda dos usuários, Look<font color="#FC074C">.it</font></p>
			</div>
			<nav id="menu">
				<ul>
					<li><img ng-src="{{ authData.facebook.profileImageURL }}" alt="..." class="img-circle .img-responsive .center-block">
						<p><strong><h3>{{ authData.facebook.displayName }} </strong></p></li>
					<li class="mm-selected"><a href="#home"><img src="Icons/home.png" alt="Home" style="width:20px;height:20px;">Home</a></li>
					<li><a href="perfil.html"><img src="Icons/User.png" alt="Home" style="width:20px;height:20px;">Perfil</a>
						<ul>
							<li><a href="posts.html"><img src="Icons/Glasses.png" alt="Home" style="width:20px;height:20px;">Looks Postados</a></li>
							<li><a href="likes.html"><img src="Icons/Heart.png" alt="Home" style="width:20px;height:20px;">Looks Curtidos</a></li>
							<li><a href="configs.html"><img src="Icons/Settings.png" alt="Home" style="width:20px;height:20px;">Configurações</a></li>
							<li><a ng-click="logout()" href="index.html"><img src="Icons/Settings.png" alt="Home" style="width:20px;height:20px;">Logout</a></li>
						</ul>
					</li>
					<li><a href="aboutUs.html"><img src="Icons/Questionmark.png" alt="Home" style="width:20px;height:20px;">Sobre nós</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>
